* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* header */

#nav-clubs {
    position: relative;
    width: 100%;
    background-color: #000;
    text-align: end;
    padding: 2px 0;
    top:0;
}

#nav-clubs img {
    margin-right: 75px;
    width: 75%;
}

.navbar {
    position: relative;
    width:100%;
    height: 100px;
    text-align: end;
    background-color: rgba(94, 39, 153, .7);
}

.nav-list {
    position: relative;
    top: 35px;
    right: 5%;
    font-weight: 400;
    font-size: 15px;
    
}

.nav-list ul li {
    display: inline-block;
    padding: 0 20px; 
}

.nav-list ul li input {
  max-width: 150px; 

}

.nav-list ul a {
    text-decoration: none;
    color: rgba(255, 255, 255, .8);
}

::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .4);
 }
  
 :-moz-placeholder { /* Firefox 18- */
    color: rgba(255, 255, 255, .4);
 }
  
 ::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(255, 255, 255, .4);
 }
  
 :-ms-input-placeholder {  
    color: rgba(255, 255, 255, .4);
 }

 .nav-list input {
    padding: 6px;
    font-size: 17px;
    border: none;
    margin-right: -4px;
    background-color: #5e2799;
    border-radius: 5px 0 0 5px;
 }
 
 .nav-list button {
    background: #ddd;
    color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
    padding: 6px;
    background-color: #5e2799;
    border-radius: 0 5px 5px 0;
 }

#logo {
    position: absolute; 
    width: 120px;
    margin-top: -20px;
    margin-left: 50px;
    z-index: 2;
    
}

/*banner*/

#main-banner {
    margin-top: -180px;
    background-image: url('img/banner.jpg');
    height: 100vh;
    background-size: cover;
}

#banner-text {
    position: relative;
    margin-left: 50px;
    top: 50%;
    color: #fff;
    text-shadow: black 0.1em 0.1em 0.2em
}

#banner-text h1 {
    font-size: 90px;
    font-weight: 100;
    text-shadow: gray;
    display: table-cell;
    vertical-align: middle;
}

#banner-text p {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}

/* news */

#news {
    padding: 30px 0;
    margin-top: 15px;
}

.title {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #5e2799
}

.hr {
    width: 15%;
    margin: 10px auto;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 10px solid #fde192;
}

#news-container {
    width: 90%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card {
    max-width: 300px;
    padding: 10px;
    text-align: left;
}

.card a {
    text-decoration: none;
}

.card img {
  width: 80%;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color:rgba(94, 39, 153)
}

.date {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color:#bbb5b6;
}

/*infos*/

#infos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 20px 20px;
    margin-top: 25px;
    justify-content: center;
    background-color: #5e2799;
}

.card-info {
    text-align: center;
    margin: 0 5%;
    padding: 20px 0;
}

.card-info h2 {
    color: #ebcb93;
    font-weight: 300;
    font-size: 45px;
    margin-bottom: 10px;
}

.card-info h5 {
    color: #fff;
    font-weight: 100;
    font-size: 18px;
}

/*more*/

#more {
   width: 95%;
   margin-top: 50px;
   padding: 5px;
   text-align: center;
   margin-bottom: 100px;
}

.more-text {
    padding: 20px 10px;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
    color: #b0a2a1;
    margin-bottom: 15px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 10px;
    width: 150px;
    height: 40px;
    padding: 3px;
    cursor: pointer;
    
  }

#btn-1 {
    background-color: #5e2799;
}

#btn-2 {
    background-color: #ebcb93;
    color: #000;
}
 
/* footer */

footer {
    margin-top: -40px;
}

footer hr {
    border-top: 1px solid rgba(128, 128, 128, .3);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 5px 0;
}

#footer-infos {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #171f26;
    
}

.card-footer {
    width: 20%;
    padding: 10px;
    text-align: left;
    margin-left: 20px;
}

.card-footer h2 {
    color: #fff;
    font-weight: 300;
    font-size: 18px;
}

.card-footer p, #copyright p {
    color: #5c5b50;
    margin-top: 10px;
    font-size: 12px;
}

.card-footer span {
    color: #b0884c;
    font-size: 12px;
   
}

.card-footer ul {
    list-style: none;
    margin-top: 10px;
}

.card-footer ul li {
    list-style: none;
}

.card-footer ul li a{
    text-decoration: none;
}

#dropdown-list a {
    color: #fff;
    font-size: 13px;
}

#dropdown-list i {
    margin-right: 10px;
}

#icons-list li {
    display: inline-block;
}

#icons-list li a{
    color: #787b7c;
}

#logo-footer {
    position: absolute; 
    width: 120px;
    margin-left: 80px;
    margin-top: 25px;
    z-index: 2;
}

#copyright {
    background-color: #11171d;
    padding: 5px;
}

#copyright p{
    background-color: #11171d;
    padding-bottom: 5px;
    margin-left: 75px;
    font-size: 15px;
}